# "Commons Clause" License Condition v1.0
#
# The Software is provided to you by the Licensor under the License, as defined
# below, subject to the following condition.
#
# Without limiting other conditions in the License, the grant of rights under the
# License will not include, and the License does not grant to you, the right to
# Sell the Software.
#
# For purposes of the foregoing, “Sell” means practicing any or all of the rights
# granted to you under the License to provide to third parties, for a fee or
# other consideration (including without limitation fees for hosting or
# consulting/ support services related to the Software), a product or service
# whose value derives, entirely or substantially, from the functionality of the
# Software. Any license notice or attribution required by the License must also
# include this Commons Clause License Condition notice.
#
# Software: Infinitic
#
# License: MIT License (https://opensource.org/licenses/MIT)
#
# Licensor: infinitic.io

#https://twitter.com/tsmith/status/1143302811632799745
org.gradle.parallel=false

GROUP=io.infinitic
VERSION_NAME=0.0.1-SNAPSHOT

POM_URL=https://github.com/infiniticio/infinitic
POM_SCM_URL=https://github.com/infiniticio/infinitic/infinitic-worker-pusar
POM_SCM_CONNECTION=scm:git:https://github.com/infiniticio/infinitic
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/infiniticio/infinitic.git
POM_ISSUES_URL=https://github.com/infiniticio/infinitic/issues
POM_LICENCE_NAME=Commons Clause (MIT License)
POM_LICENCE_URL=https://commonsclause.com
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=geomagilles
POM_DEVELOPER_NAME=Gilles Barbier
POM_ARTIFACT_ID=infinitic-pulsar
POM_NAME=infinitic-pulsar
POM_PACKAGING=jar
