{
  "type" : "record",
  "name" : "ClientEnvelope",
  "namespace" : "io.infinitic.common.clients.messages",
  "fields" : [ {
    "name" : "clientName",
    "type" : "string"
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "ClientMessageType",
      "symbols" : [ "TASK_COMPLETED", "TASK_CANCELED", "TASK_FAILED", "TASK_IDS_PER_TAG", "UNKNOWN_WORKFLOW", "WORKFLOW_COMPLETED", "WORKFLOW_CANCELED", "WORKFLOW_FAILED", "WORKFLOW_TIMED_OUT", "WORKFLOW_ALREADY_COMPLETED", "WORKFLOW_IDS_PER_TAG" ]
    }
  }, {
    "name" : "taskCompleted",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TaskCompleted",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "recipientName",
        "type" : "string"
      }, {
        "name" : "taskId",
        "type" : "string"
      }, {
        "name" : "taskReturnValue",
        "type" : {
          "type" : "record",
          "name" : "SerializedData",
          "namespace" : "io.infinitic.data",
          "fields" : [ {
            "name" : "bytes",
            "type" : "bytes"
          }, {
            "name" : "type",
            "type" : {
              "type" : "enum",
              "name" : "SerializedDataType",
              "symbols" : [ "NULL", "AVRO_WITH_SCHEMA", "JSON", "JSON_JACKSON", "JSON_KOTLIN" ]
            }
          }, {
            "name" : "meta",
            "type" : {
              "type" : "map",
              "values" : "bytes"
            }
          } ]
        }
      }, {
        "name" : "taskMeta",
        "type" : {
          "type" : "map",
          "values" : "bytes"
        }
      } ]
    } ]
  }, {
    "name" : "taskCanceled",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TaskCanceled",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "recipientName",
        "type" : "string"
      }, {
        "name" : "taskId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "taskFailed",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TaskFailed",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "recipientName",
        "type" : "string"
      }, {
        "name" : "taskId",
        "type" : "string"
      }, {
        "name" : "cause",
        "type" : {
          "type" : "record",
          "name" : "WorkerError",
          "namespace" : "io.infinitic.tasks.executor",
          "fields" : [ {
            "name" : "workerName",
            "type" : "string"
          }, {
            "name" : "name",
            "type" : "string"
          }, {
            "name" : "message",
            "type" : [ "null", "string" ]
          }, {
            "name" : "stackTraceToString",
            "type" : "string"
          }, {
            "name" : "cause",
            "type" : [ "null", "WorkerError" ]
          } ]
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "taskIdsByTag",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TaskIdsByTag",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "recipientName",
        "type" : "string"
      }, {
        "name" : "taskName",
        "type" : "string"
      }, {
        "name" : "taskTag",
        "type" : "string"
      }, {
        "name" : "taskIds",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "workflowCompleted",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodCompleted",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "recipientName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "methodRunId",
        "type" : "string"
      }, {
        "name" : "methodReturnValue",
        "type" : "io.infinitic.data.SerializedData"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "workflowCanceled",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodCanceled",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "recipientName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "methodRunId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "workflowFailed",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodFailed",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "recipientName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "methodRunId",
        "type" : "string"
      }, {
        "name" : "cause",
        "type" : [ {
          "type" : "record",
          "name" : "CanceledTaskError",
          "namespace" : "",
          "fields" : [ {
            "name" : "taskName",
            "type" : "string"
          }, {
            "name" : "taskId",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          } ]
        }, {
          "type" : "record",
          "name" : "CanceledWorkflowError",
          "namespace" : "",
          "fields" : [ {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "workflowMethodName",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "methodRunId",
            "type" : [ "null", "string" ]
          } ]
        }, {
          "type" : "record",
          "name" : "FailedTaskError",
          "namespace" : "",
          "fields" : [ {
            "name" : "taskName",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "taskId",
            "type" : "string"
          }, {
            "name" : "cause",
            "type" : "io.infinitic.tasks.executor.WorkerError"
          } ]
        }, {
          "type" : "record",
          "name" : "FailedWorkflowError",
          "namespace" : "",
          "fields" : [ {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "methodRunId",
            "type" : [ "null", "string" ]
          }, {
            "name" : "deferredError",
            "type" : [ "CanceledTaskError", "CanceledWorkflowError", "FailedTaskError", "FailedWorkflowError", {
              "type" : "record",
              "name" : "FailedWorkflowTaskError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "workflowTaskId",
                "type" : "string"
              }, {
                "name" : "cause",
                "type" : "io.infinitic.tasks.executor.WorkerError"
              } ]
            }, {
              "type" : "record",
              "name" : "TimedOutTaskError",
              "fields" : [ {
                "name" : "taskName",
                "type" : "string"
              }, {
                "name" : "taskId",
                "type" : "string"
              }, {
                "name" : "methodName",
                "type" : "string"
              } ]
            }, {
              "type" : "record",
              "name" : "TimedOutWorkflowError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "methodName",
                "type" : "string"
              }, {
                "name" : "methodRunId",
                "type" : [ "null", "string" ]
              } ]
            }, {
              "type" : "record",
              "name" : "UnknownTaskError",
              "fields" : [ {
                "name" : "taskName",
                "type" : "string"
              }, {
                "name" : "methodName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "taskId",
                "type" : "string"
              } ]
            }, {
              "type" : "record",
              "name" : "UnknownWorkflowError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "workflowMethodName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "methodRunId",
                "type" : [ "null", "string" ]
              } ]
            } ]
          } ]
        }, "FailedWorkflowTaskError", "TimedOutTaskError", "TimedOutWorkflowError", "UnknownTaskError", "UnknownWorkflowError" ]
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "workflowTimedOut",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodTimedOut",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "recipientName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "methodRunId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ],
    "default" : null
  }, {
    "name" : "unknownWorkflow",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodRunUnknown",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "recipientName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "methodRunId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "methodAlreadyCompleted",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodAlreadyCompleted",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "recipientName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "methodRunId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "workflowIdsByTag",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowIdsByTag",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "recipientName",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowTag",
        "type" : "string"
      }, {
        "name" : "workflowIds",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  } ]
}