{
  "type" : "record",
  "name" : "WorkflowEventEnvelope",
  "namespace" : "io.infinitic.workflows.events",
  "fields" : [ {
    "name" : "workflowId",
    "type" : "string"
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "WorkflowEventMessageType",
      "symbols" : [ "WORKFLOW_COMPLETED", "WORKFLOW_CANCELED", "METHOD_DISPATCHED", "METHOD_COMPLETED", "METHOD_FAILED", "METHOD_CANCELED", "METHOD_TIMED_OUT", "METHOD_TASK_DISPATCHED", "METHOD_CHILD_DISPATCHED" ]
    }
  }, {
    "name" : "workflowCompletedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowCompletedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "workflowCanceledEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowCanceledEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "methodDispatchedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodCommandedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "methodName",
        "type" : "string"
      }, {
        "name" : "methodParameters",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "SerializedData",
            "namespace" : "io.infinitic.data",
            "fields" : [ {
              "name" : "bytes",
              "type" : "bytes"
            }, {
              "name" : "type",
              "type" : {
                "type" : "enum",
                "name" : "SerializedDataType",
                "symbols" : [ "NULL", "JSON_JACKSON", "JSON_KOTLIN", "AVRO_WITH_SCHEMA" ]
              }
            }, {
              "name" : "meta",
              "type" : {
                "type" : "map",
                "values" : "bytes"
              }
            } ]
          }
        }
      }, {
        "name" : "methodParameterTypes",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ]
      }, {
        "name" : "requester",
        "type" : [ {
          "type" : "record",
          "name" : "ClientRequester",
          "namespace" : "io.infinitic.data",
          "fields" : [ {
            "name" : "clientName",
            "type" : "string"
          } ]
        }, {
          "type" : "record",
          "name" : "WorkflowRequester",
          "namespace" : "io.infinitic.data",
          "fields" : [ {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowVersion",
            "type" : [ "null", "int" ]
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "workflowMethodName",
            "type" : "string"
          }, {
            "name" : "workflowMethodId",
            "type" : "string"
          } ]
        } ]
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "methodCompletedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodCompletedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "awaitingRequesters",
        "type" : {
          "type" : "array",
          "items" : [ "io.infinitic.data.ClientRequester", "io.infinitic.data.WorkflowRequester" ]
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "returnValue",
        "type" : "io.infinitic.data.SerializedData"
      } ]
    } ]
  }, {
    "name" : "methodFailedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodFailedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "awaitingRequesters",
        "type" : {
          "type" : "array",
          "items" : [ "io.infinitic.data.ClientRequester", "io.infinitic.data.WorkflowRequester" ]
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "deferredError",
        "type" : [ {
          "type" : "record",
          "name" : "CanceledTaskError",
          "namespace" : "",
          "fields" : [ {
            "name" : "taskName",
            "type" : "string"
          }, {
            "name" : "taskId",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          } ]
        }, {
          "type" : "record",
          "name" : "CanceledWorkflowError",
          "namespace" : "",
          "fields" : [ {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "workflowMethodName",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "methodRunId",
            "type" : [ "null", "string" ]
          } ]
        }, {
          "type" : "record",
          "name" : "FailedTaskError",
          "namespace" : "",
          "fields" : [ {
            "name" : "taskName",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "taskId",
            "type" : "string"
          }, {
            "name" : "cause",
            "type" : {
              "type" : "record",
              "name" : "WorkerError",
              "namespace" : "io.infinitic.tasks.executor",
              "fields" : [ {
                "name" : "workerName",
                "type" : "string"
              }, {
                "name" : "name",
                "type" : "string"
              }, {
                "name" : "message",
                "type" : [ "null", "string" ]
              }, {
                "name" : "stackTraceToString",
                "type" : "string"
              }, {
                "name" : "cause",
                "type" : [ "null", "WorkerError" ]
              } ]
            }
          } ]
        }, {
          "type" : "record",
          "name" : "FailedWorkflowError",
          "namespace" : "",
          "fields" : [ {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "methodRunId",
            "type" : [ "null", "string" ]
          }, {
            "name" : "deferredError",
            "type" : [ "CanceledTaskError", "CanceledWorkflowError", "FailedTaskError", "FailedWorkflowError", {
              "type" : "record",
              "name" : "FailedWorkflowTaskError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "workflowTaskId",
                "type" : "string"
              }, {
                "name" : "cause",
                "type" : "io.infinitic.tasks.executor.WorkerError"
              } ]
            }, {
              "type" : "record",
              "name" : "TimedOutTaskError",
              "fields" : [ {
                "name" : "taskName",
                "type" : "string"
              }, {
                "name" : "taskId",
                "type" : "string"
              }, {
                "name" : "methodName",
                "type" : "string"
              } ]
            }, {
              "type" : "record",
              "name" : "TimedOutWorkflowError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "methodName",
                "type" : "string"
              }, {
                "name" : "methodRunId",
                "type" : [ "null", "string" ]
              } ]
            }, {
              "type" : "record",
              "name" : "UnknownTaskError",
              "fields" : [ {
                "name" : "taskName",
                "type" : "string"
              }, {
                "name" : "methodName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "taskId",
                "type" : "string"
              } ]
            }, {
              "type" : "record",
              "name" : "UnknownWorkflowError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "workflowMethodName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "methodRunId",
                "type" : [ "null", "string" ]
              } ]
            } ]
          } ]
        }, "FailedWorkflowTaskError", "TimedOutTaskError", "TimedOutWorkflowError", "UnknownTaskError", "UnknownWorkflowError" ]
      } ]
    } ]
  }, {
    "name" : "methodCanceledEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodCanceledEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "awaitingRequesters",
        "type" : {
          "type" : "array",
          "items" : [ "io.infinitic.data.ClientRequester", "io.infinitic.data.WorkflowRequester" ]
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "methodTimedOutEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodTimedOutEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "awaitingRequesters",
        "type" : {
          "type" : "array",
          "items" : [ "io.infinitic.data.ClientRequester", "io.infinitic.data.WorkflowRequester" ]
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "taskDispatched",
    "type" : [ "null", {
      "type" : "record",
      "name" : "RemoteTaskDispatchedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "remoteTaskDispatched",
        "type" : {
          "type" : "record",
          "name" : "RemoteTaskDispatchedDesc",
          "fields" : [ {
            "name" : "taskId",
            "type" : "string"
          }, {
            "name" : "taskName",
            "type" : "string"
          }, {
            "name" : "methodParameterTypes",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ]
          }, {
            "name" : "methodParameters",
            "type" : {
              "type" : "array",
              "items" : "io.infinitic.data.SerializedData"
            }
          }, {
            "name" : "serviceName",
            "type" : "string"
          } ]
        }
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "childDispatched",
    "type" : [ "null", {
      "type" : "record",
      "name" : "RemoteMethodDispatchedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "remoteMethodDispatched",
        "type" : {
          "type" : "record",
          "name" : "RemoteMethodDispatchedDesc",
          "fields" : [ {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowMethodName",
            "type" : "string"
          }, {
            "name" : "workflowMethodId",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "methodParameters",
            "type" : {
              "type" : "array",
              "items" : "io.infinitic.data.SerializedData"
            }
          }, {
            "name" : "methodParameterTypes",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ]
          } ]
        }
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  } ]
}