{
  "type" : "record",
  "name" : "WorkflowEventEnvelope",
  "namespace" : "io.infinitic.workflows.events",
  "fields" : [ {
    "name" : "workflowId",
    "type" : "string"
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "WorkflowEventMessageType",
      "symbols" : [ "WORKFLOW_STARTED", "WORKFLOW_COMPLETED", "WORKFLOW_CANCELED", "WORKFLOW_METHOD_STARTED", "WORKFLOW_METHOD_COMPLETED", "WORKFLOW_METHOD_FAILED", "WORKFLOW_METHOD_CANCELED", "WORKFLOW_METHOD_TIMED_OUT" ]
    }
  }, {
    "name" : "workflowStartedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowStartedEvent",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "workflowTags",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "workflowMeta",
        "type" : {
          "type" : "map",
          "values" : "bytes"
        }
      } ]
    } ]
  }, {
    "name" : "workflowCompletedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowCompletedEvent",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "workflowTags",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "workflowMeta",
        "type" : {
          "type" : "map",
          "values" : "bytes"
        }
      } ]
    } ]
  }, {
    "name" : "workflowCanceledEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowCanceledEvent",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "workflowTags",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "workflowMeta",
        "type" : {
          "type" : "map",
          "values" : "bytes"
        }
      }, {
        "name" : "cancellationReason",
        "type" : {
          "type" : "enum",
          "name" : "WorkflowCancellationReason",
          "namespace" : "io.infinitic.workflows.data",
          "symbols" : [ "CANCELED_BY_CLIENT", "CANCELED_BY_PARENT" ]
        }
      } ]
    } ]
  }, {
    "name" : "workflowMethodStartedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowMethodStartedEvent",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "parentWorkflowName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentWorkflowId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentWorkflowMethodId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentClientName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "waitingClients",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "workflowTags",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "workflowMeta",
        "type" : {
          "type" : "map",
          "values" : "bytes"
        }
      } ]
    } ]
  }, {
    "name" : "workflowMethodCompletedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowMethodCompletedEvent",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "parentWorkflowName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentWorkflowId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentWorkflowMethodId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentClientName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "waitingClients",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "workflowTags",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "workflowMeta",
        "type" : {
          "type" : "map",
          "values" : "bytes"
        }
      }, {
        "name" : "returnValue",
        "type" : {
          "type" : "record",
          "name" : "SerializedData",
          "namespace" : "io.infinitic.data",
          "fields" : [ {
            "name" : "bytes",
            "type" : "bytes"
          }, {
            "name" : "type",
            "type" : {
              "type" : "enum",
              "name" : "SerializedDataType",
              "symbols" : [ "NULL", "JSON_JACKSON", "JSON_KOTLIN", "AVRO_WITH_SCHEMA" ]
            }
          }, {
            "name" : "meta",
            "type" : {
              "type" : "map",
              "values" : "bytes"
            }
          } ]
        }
      } ]
    } ]
  }, {
    "name" : "workflowMethodFailedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowMethodFailedEvent",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "parentWorkflowName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentWorkflowId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentWorkflowMethodId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentClientName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "waitingClients",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "workflowTags",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "workflowMeta",
        "type" : {
          "type" : "map",
          "values" : "bytes"
        }
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "deferredError",
        "type" : [ {
          "type" : "record",
          "name" : "CanceledTaskError",
          "namespace" : "",
          "fields" : [ {
            "name" : "taskName",
            "type" : "string"
          }, {
            "name" : "taskId",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          } ]
        }, {
          "type" : "record",
          "name" : "CanceledWorkflowError",
          "namespace" : "",
          "fields" : [ {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "methodRunId",
            "type" : [ "null", "string" ]
          } ]
        }, {
          "type" : "record",
          "name" : "FailedTaskError",
          "namespace" : "",
          "fields" : [ {
            "name" : "taskName",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "taskId",
            "type" : "string"
          }, {
            "name" : "cause",
            "type" : {
              "type" : "record",
              "name" : "WorkerError",
              "namespace" : "io.infinitic.tasks.executor",
              "fields" : [ {
                "name" : "workerName",
                "type" : "string"
              }, {
                "name" : "name",
                "type" : "string"
              }, {
                "name" : "message",
                "type" : [ "null", "string" ]
              }, {
                "name" : "stackTraceToString",
                "type" : "string"
              }, {
                "name" : "cause",
                "type" : [ "null", "WorkerError" ]
              } ]
            }
          } ]
        }, {
          "type" : "record",
          "name" : "FailedWorkflowError",
          "namespace" : "",
          "fields" : [ {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "methodRunId",
            "type" : [ "null", "string" ]
          }, {
            "name" : "deferredError",
            "type" : [ "CanceledTaskError", "CanceledWorkflowError", "FailedTaskError", "FailedWorkflowError", {
              "type" : "record",
              "name" : "FailedWorkflowTaskError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "workflowTaskId",
                "type" : "string"
              }, {
                "name" : "cause",
                "type" : "io.infinitic.tasks.executor.WorkerError"
              } ]
            }, {
              "type" : "record",
              "name" : "TimedOutTaskError",
              "fields" : [ {
                "name" : "taskName",
                "type" : "string"
              }, {
                "name" : "taskId",
                "type" : "string"
              }, {
                "name" : "methodName",
                "type" : "string"
              } ]
            }, {
              "type" : "record",
              "name" : "TimedOutWorkflowError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "methodName",
                "type" : "string"
              }, {
                "name" : "methodRunId",
                "type" : [ "null", "string" ]
              } ]
            }, {
              "type" : "record",
              "name" : "UnknownTaskError",
              "fields" : [ {
                "name" : "taskName",
                "type" : "string"
              }, {
                "name" : "taskId",
                "type" : "string"
              } ]
            }, {
              "type" : "record",
              "name" : "UnknownWorkflowError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "methodRunId",
                "type" : [ "null", "string" ]
              } ]
            } ]
          } ]
        }, "FailedWorkflowTaskError", "TimedOutTaskError", "TimedOutWorkflowError", "UnknownTaskError", "UnknownWorkflowError" ]
      } ]
    } ]
  }, {
    "name" : "workflowMethodCanceledEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowMethodCanceledEvent",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "parentWorkflowName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentWorkflowId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentWorkflowMethodId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentClientName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "waitingClients",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "workflowTags",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "workflowMeta",
        "type" : {
          "type" : "map",
          "values" : "bytes"
        }
      }, {
        "name" : "cancellationReason",
        "type" : "io.infinitic.workflows.data.WorkflowCancellationReason"
      } ]
    } ]
  }, {
    "name" : "workflowMethodTimedOutEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowMethodTimedOutEvent",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "parentWorkflowName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentWorkflowId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentWorkflowMethodId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentClientName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "waitingClients",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "workflowTags",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "workflowMeta",
        "type" : {
          "type" : "map",
          "values" : "bytes"
        }
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      } ]
    } ]
  } ]
}