{
  "type" : "record",
  "name" : "WorkflowEventEnvelope",
  "namespace" : "io.infinitic.workflows.events",
  "fields" : [ {
    "name" : "workflowId",
    "type" : "string"
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "WorkflowEventMessageType",
      "symbols" : [ "WORKFLOW_COMPLETED", "WORKFLOW_CANCELED", "METHOD_DISPATCHED", "METHOD_COMPLETED", "METHOD_FAILED", "METHOD_CANCELED", "METHOD_TIMED_OUT", "TASK_DISPATCHED", "REMOTE_METHOD_DISPATCHED", "TIMER_DISPATCHED", "REMOTE_SIGNAL_DISPATCHED", "SIGNAL_RECEIVED", "SIGNAL_DISCARDED" ]
    }
  }, {
    "name" : "workflowCompletedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowCompletedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "workflowCanceledEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "WorkflowCanceledEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "methodDispatchedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodCommandedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "methodName",
        "type" : "string"
      }, {
        "name" : "methodParameters",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "SerializedData",
            "namespace" : "io.infinitic.data",
            "fields" : [ {
              "name" : "bytes",
              "type" : "bytes"
            }, {
              "name" : "type",
              "type" : {
                "type" : "enum",
                "name" : "SerializedDataType",
                "symbols" : [ "NULL", "AVRO_WITH_SCHEMA", "JSON", "JSON_JACKSON", "JSON_KOTLIN" ]
              }
            }, {
              "name" : "meta",
              "type" : {
                "type" : "map",
                "values" : "bytes"
              }
            } ]
          }
        }
      }, {
        "name" : "methodParameterTypes",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ]
      }, {
        "name" : "requester",
        "type" : [ {
          "type" : "record",
          "name" : "ClientRequester",
          "namespace" : "io.infinitic.data",
          "fields" : [ {
            "name" : "clientName",
            "type" : "string"
          } ]
        }, {
          "type" : "record",
          "name" : "WorkflowRequester",
          "namespace" : "io.infinitic.data",
          "fields" : [ {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowVersion",
            "type" : [ "null", "int" ]
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "workflowMethodName",
            "type" : "string"
          }, {
            "name" : "workflowMethodId",
            "type" : "string"
          } ]
        } ]
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "methodCompletedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodCompletedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "awaitingRequesters",
        "type" : {
          "type" : "array",
          "items" : [ "io.infinitic.data.ClientRequester", "io.infinitic.data.WorkflowRequester" ]
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "returnValue",
        "type" : "io.infinitic.data.SerializedData"
      } ]
    } ]
  }, {
    "name" : "methodFailedEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodFailedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "awaitingRequesters",
        "type" : {
          "type" : "array",
          "items" : [ "io.infinitic.data.ClientRequester", "io.infinitic.data.WorkflowRequester" ]
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      }, {
        "name" : "deferredError",
        "type" : [ {
          "type" : "record",
          "name" : "CanceledTaskError",
          "namespace" : "",
          "fields" : [ {
            "name" : "taskName",
            "type" : "string"
          }, {
            "name" : "taskId",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          } ]
        }, {
          "type" : "record",
          "name" : "CanceledWorkflowError",
          "namespace" : "",
          "fields" : [ {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "workflowMethodName",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "methodRunId",
            "type" : [ "null", "string" ]
          } ]
        }, {
          "type" : "record",
          "name" : "FailedTaskError",
          "namespace" : "",
          "fields" : [ {
            "name" : "taskName",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "taskId",
            "type" : "string"
          }, {
            "name" : "cause",
            "type" : {
              "type" : "record",
              "name" : "WorkerError",
              "namespace" : "io.infinitic.tasks.executor",
              "fields" : [ {
                "name" : "workerName",
                "type" : "string"
              }, {
                "name" : "retrySequence",
                "type" : [ "int", "null" ],
                "default" : 0
              }, {
                "name" : "retryIndex",
                "type" : [ "int", "null" ],
                "default" : 0
              }, {
                "name" : "secondsBeforeRetry",
                "type" : [ "null", "double" ],
                "default" : null
              }, {
                "name" : "stackTraceToString",
                "type" : [ "null", "string" ]
              }, {
                "name" : "exception",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "GenericException",
                  "fields" : [ {
                    "name" : "name",
                    "type" : "string"
                  }, {
                    "name" : "message",
                    "type" : [ "null", "string" ]
                  }, {
                    "name" : "serializedCustomProperties",
                    "type" : {
                      "type" : "map",
                      "values" : "io.infinitic.data.SerializedData"
                    }
                  }, {
                    "name" : "cause",
                    "type" : [ "null", "GenericException" ]
                  } ]
                } ],
                "default" : null
              }, {
                "name" : "cause",
                "type" : [ "null", "WorkerError" ]
              }, {
                "name" : "name",
                "type" : [ "null", "string" ]
              }, {
                "name" : "message",
                "type" : [ "null", "string" ]
              } ]
            }
          } ]
        }, {
          "type" : "record",
          "name" : "FailedWorkflowError",
          "namespace" : "",
          "fields" : [ {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "methodRunId",
            "type" : [ "null", "string" ]
          }, {
            "name" : "deferredError",
            "type" : [ "CanceledTaskError", "CanceledWorkflowError", "FailedTaskError", "FailedWorkflowError", {
              "type" : "record",
              "name" : "FailedWorkflowTaskError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "workflowTaskId",
                "type" : "string"
              }, {
                "name" : "cause",
                "type" : "io.infinitic.tasks.executor.WorkerError"
              } ]
            }, {
              "type" : "record",
              "name" : "TimedOutTaskError",
              "fields" : [ {
                "name" : "taskName",
                "type" : "string"
              }, {
                "name" : "taskId",
                "type" : "string"
              }, {
                "name" : "methodName",
                "type" : "string"
              } ]
            }, {
              "type" : "record",
              "name" : "TimedOutWorkflowError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "methodName",
                "type" : "string"
              }, {
                "name" : "methodRunId",
                "type" : [ "null", "string" ]
              } ]
            }, {
              "type" : "record",
              "name" : "UnknownTaskError",
              "fields" : [ {
                "name" : "taskName",
                "type" : "string"
              }, {
                "name" : "methodName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "taskId",
                "type" : "string"
              } ]
            }, {
              "type" : "record",
              "name" : "UnknownWorkflowError",
              "fields" : [ {
                "name" : "workflowName",
                "type" : "string"
              }, {
                "name" : "workflowId",
                "type" : "string"
              }, {
                "name" : "workflowMethodName",
                "type" : [ "null", "string" ],
                "default" : null
              }, {
                "name" : "methodRunId",
                "type" : [ "null", "string" ]
              } ]
            } ]
          } ]
        }, "FailedWorkflowTaskError", "TimedOutTaskError", "TimedOutWorkflowError", "UnknownTaskError", "UnknownWorkflowError" ]
      } ]
    } ]
  }, {
    "name" : "methodCanceledEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodCanceledEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "awaitingRequesters",
        "type" : {
          "type" : "array",
          "items" : [ "io.infinitic.data.ClientRequester", "io.infinitic.data.WorkflowRequester" ]
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "methodTimedOutEvent",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MethodTimedOutEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "awaitingRequesters",
        "type" : {
          "type" : "array",
          "items" : [ "io.infinitic.data.ClientRequester", "io.infinitic.data.WorkflowRequester" ]
        }
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "taskDispatched",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TaskDispatchedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "taskDispatched",
        "type" : {
          "type" : "record",
          "name" : "TaskDispatched",
          "namespace" : "io.infinitic.workflows.data",
          "fields" : [ {
            "name" : "serviceName",
            "type" : "string"
          }, {
            "name" : "taskId",
            "type" : "string"
          }, {
            "name" : "taskRetrySequence",
            "type" : "int"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "methodParameterTypes",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ]
          }, {
            "name" : "methodParameters",
            "type" : {
              "type" : "array",
              "items" : "io.infinitic.data.SerializedData"
            }
          }, {
            "name" : "taskTags",
            "type" : {
              "type" : "array",
              "items" : "string"
            }
          }, {
            "name" : "taskMeta",
            "type" : {
              "type" : "map",
              "values" : "bytes"
            }
          }, {
            "name" : "timeoutInstant",
            "type" : [ "null", "long" ]
          } ]
        }
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "remoteMethodDispatched",
    "type" : [ "null", {
      "type" : "record",
      "name" : "RemoteMethodDispatchedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "remoteMethodDispatched",
        "type" : [ {
          "type" : "record",
          "name" : "RemoteMethodDispatchedById",
          "namespace" : "io.infinitic.workflows.data",
          "fields" : [ {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowMethodId",
            "type" : "string"
          }, {
            "name" : "workflowMethodName",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "methodParameters",
            "type" : {
              "type" : "array",
              "items" : "io.infinitic.data.SerializedData"
            }
          }, {
            "name" : "methodParameterTypes",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ]
          }, {
            "name" : "timeout",
            "type" : [ "null", "long" ]
          }, {
            "name" : "emittedAt",
            "type" : "long"
          } ]
        }, {
          "type" : "record",
          "name" : "RemoteMethodDispatchedByTag",
          "namespace" : "io.infinitic.workflows.data",
          "fields" : [ {
            "name" : "workflowTag",
            "type" : "string"
          }, {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowMethodId",
            "type" : "string"
          }, {
            "name" : "workflowMethodName",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "methodParameters",
            "type" : {
              "type" : "array",
              "items" : "io.infinitic.data.SerializedData"
            }
          }, {
            "name" : "methodParameterTypes",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ]
          }, {
            "name" : "timeout",
            "type" : [ "null", "long" ]
          }, {
            "name" : "emittedAt",
            "type" : "long"
          } ]
        }, {
          "type" : "record",
          "name" : "RemoteWorkflowDispatched",
          "namespace" : "io.infinitic.workflows.data",
          "fields" : [ {
            "name" : "workflowTags",
            "type" : {
              "type" : "array",
              "items" : "string"
            }
          }, {
            "name" : "workflowMeta",
            "type" : {
              "type" : "map",
              "values" : "bytes"
            }
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowMethodName",
            "type" : "string"
          }, {
            "name" : "workflowMethodId",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "methodParameters",
            "type" : {
              "type" : "array",
              "items" : "io.infinitic.data.SerializedData"
            }
          }, {
            "name" : "methodParameterTypes",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ]
          }, {
            "name" : "timeout",
            "type" : [ "null", "long" ]
          }, {
            "name" : "emittedAt",
            "type" : "long"
          } ]
        }, {
          "type" : "record",
          "name" : "RemoteWorkflowDispatchedByCustomId",
          "namespace" : "io.infinitic.workflows.data",
          "fields" : [ {
            "name" : "customId",
            "type" : "string"
          }, {
            "name" : "workflowTags",
            "type" : {
              "type" : "array",
              "items" : "string"
            }
          }, {
            "name" : "workflowMeta",
            "type" : {
              "type" : "map",
              "values" : "bytes"
            }
          }, {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "workflowMethodName",
            "type" : "string"
          }, {
            "name" : "workflowMethodId",
            "type" : "string"
          }, {
            "name" : "methodName",
            "type" : "string"
          }, {
            "name" : "methodParameters",
            "type" : {
              "type" : "array",
              "items" : "io.infinitic.data.SerializedData"
            }
          }, {
            "name" : "methodParameterTypes",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ]
          }, {
            "name" : "timeout",
            "type" : [ "null", "long" ]
          }, {
            "name" : "emittedAt",
            "type" : "long"
          } ]
        } ]
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "timerDispatched",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TimerDispatchedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "timerDispatched",
        "type" : [ {
          "type" : "record",
          "name" : "DurationTimerDispatched",
          "namespace" : "io.infinitic.workflows.data",
          "fields" : [ {
            "name" : "timerId",
            "type" : "string"
          }, {
            "name" : "emittedAt",
            "type" : "long"
          }, {
            "name" : "duration",
            "type" : "long"
          } ]
        }, {
          "type" : "record",
          "name" : "InstantTimerDispatched",
          "namespace" : "io.infinitic.workflows.data",
          "fields" : [ {
            "name" : "timerId",
            "type" : "string"
          }, {
            "name" : "emittedAt",
            "type" : "long"
          }, {
            "name" : "timerInstant",
            "type" : "long"
          } ]
        } ]
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "remoteSignalDispatched",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SignalDispatchedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "remoteSignalDispatched",
        "type" : [ {
          "type" : "record",
          "name" : "RemoteSignalDispatchedById",
          "namespace" : "io.infinitic.workflows.data",
          "fields" : [ {
            "name" : "workflowId",
            "type" : "string"
          }, {
            "name" : "signalId",
            "type" : "string"
          }, {
            "name" : "signalData",
            "type" : "io.infinitic.data.SerializedData"
          }, {
            "name" : "channelName",
            "type" : "string"
          }, {
            "name" : "channelTypes",
            "type" : {
              "type" : "array",
              "items" : "string"
            }
          }, {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "emittedAt",
            "type" : "long"
          } ]
        }, {
          "type" : "record",
          "name" : "RemoteSignalDispatchedByTag",
          "namespace" : "io.infinitic.workflows.data",
          "fields" : [ {
            "name" : "workflowTag",
            "type" : "string"
          }, {
            "name" : "signalId",
            "type" : "string"
          }, {
            "name" : "signalData",
            "type" : "io.infinitic.data.SerializedData"
          }, {
            "name" : "channelName",
            "type" : "string"
          }, {
            "name" : "channelTypes",
            "type" : {
              "type" : "array",
              "items" : "string"
            }
          }, {
            "name" : "workflowName",
            "type" : "string"
          }, {
            "name" : "emittedAt",
            "type" : "long"
          } ]
        } ]
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "signalDiscarded",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SignalDiscardedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "signalDiscarded",
        "type" : {
          "type" : "record",
          "name" : "SignalDiscarded",
          "namespace" : "io.infinitic.workflows.data",
          "fields" : [ {
            "name" : "signalId",
            "type" : "string"
          } ]
        }
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "signalReceived",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SignalReceivedEvent",
      "namespace" : "io.infinitic.workflows.engine",
      "fields" : [ {
        "name" : "version",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "signalReceived",
        "type" : {
          "type" : "record",
          "name" : "SignalReceived",
          "namespace" : "io.infinitic.workflows.data",
          "fields" : [ {
            "name" : "signalId",
            "type" : "string"
          } ]
        }
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowVersion",
        "type" : [ "null", "int" ]
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  } ]
}